parts/_info.html

<article class="info"> 
  <div class="container"> 
    <header class="info__header"> 
      <h2 class="info__title title">ПОЛУЧИ ЗАЩИТУ ИММУНИТЕТА</h2>
      <p class="info__title title orange">СО СКИДКОЙ -15% ПЕРВЫМ!</p>
    </header>
    <ul class="info__list"> 
      <li class="info__item"> <img src="./img/ginger.png" alt="имбирь" width="193" heihgt="168"/>
        <p class="info__text"> <span>Содержит</span><span class="orange">имбирь</span></p>
      </li>
      <li class="info__item"> 
        <div class="info__price"><span class="info__price--old">750₽</span><span class="info__price--new">690₽</span></div><img src="./img/nootris.png" alt="баночка NOOTRIS" width="480" heihgt="160"/>
        <p class="info__text"> <span>+ Бесплатная доставка</span><span class="orange">Специальная цена</span></p>
      </li>
      <li class="info__item"> <img src="./img/virus.png" alt="вирус" width="192" heihgt="160"/>
        <p class="info__text"> <span>Нейтрализует</span><span class="orange">вирусы</span></p>
      </li>
    </ul>
    <footer class="info__footer"> 
      <button class="btn info__btn">Оформить заказ!</button>
    </footer>
  </div>
</article>

parts/_info.pug
mixin article(src, alt='ингредиент', textWhite, textOrange)
    li.info__item 
        if block
            block
        img(src=src alt=alt)&attributes(attributes)
        p.info__text 
            span= textWhite
            span.orange= textOrange

article.info 
    .container 
        header.info__header 
            h2.info__title.title ПОЛУЧИ ЗАЩИТУ ИММУНИТЕТА
            p.info__title.title.orange СО СКИДКОЙ -15% ПЕРВЫМ!
        ul.info__list 
            +article('./img/ginger.png', 'имбирь', 'Содержит', 'имбирь')(width="193" heihgt="168")
            +article('./img/nootris.png', 'баночка NOOTRIS', '+ Бесплатная доставка', 'Специальная цена')(width="480" heihgt="160")
                .info__price
                    span.info__price--old 750₽
                    span.info__price--new 690₽
            +article('./img/virus.png', 'вирус', 'Нейтрализует', 'вирусы')(width="192" heihgt="160")
                
        footer.info__footer 
            button.btn.info__btn Оформить заказ!
